Config.xaml

<Window x:Class="TimeTracker.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="Configuration" Height="115" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <StackPanel Margin="5">
        <DockPanel LastChildFill="True" Margin="5 5 0 0">
            <TextBlock Text="Name:" TextAlignment="Right"/>
            <TextBox Text="{Binding ProjectTimeDataCollectionViewModel.Name, UpdateSourceTrigger=PropertyChanged, FallbackValue='John Smith'}"  HorizontalAlignment="Stretch" Margin="5 0 0 0"/>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="5 5 0 0">
            <TextBlock Text="ID:" TextAlignment="Right"/>
            <TextBox Text="{Binding ProjectTimeDataCollectionViewModel.ID, UpdateSourceTrigger=PropertyChanged, FallbackValue='10000000'}" HorizontalAlignment="Stretch" Margin="5 0 0 0"/>
        </DockPanel>
        <Grid Margin="5 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Timesheets Folder:" TextAlignment="Right"/>
                <TextBox Text="{Binding ProjectTimeDataCollectionViewModel.TimesheetsDir, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0"/>
            </DockPanel>
            <Button Grid.Column="1" Content="Browse..." Command="{Binding ProjectTimeDataCollectionViewModel.ChooseTimesheetsDirCommand}" Margin="5 0 0 0"/>
        </Grid>
    </StackPanel>
</Window>
