Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TimeTracker">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<Style x:Key="CheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="0 5 5 0"/>
    </Style>
    <Style x:Key="Button" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{Binding BackgroundDarkBrush}"/>
        <Setter Property="Foreground" Value="{Binding ForegroundDarkBrush}"/>
        <Setter Property="Margin" Value="0 5 5 0"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockBase">
        <Setter Property="Background" Value="{Binding BackgroundDarkBrush}"/>
        <Setter Property="Foreground" Value="{Binding ForegroundDarkBrush}"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxBase">
        <Setter Property="Background" Value="{Binding BackgroundDarkBrush}"/>
        <Setter Property="Foreground" Value="{Binding ForegroundDarkBrush}"/>
    </Style>
    <Style x:Key="GroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Background" Value="{Binding BackgroundDarkBrush}"/>
        <Setter Property="Foreground" Value="{Binding ForegroundDarkBrush}"/>
    </Style>
    <Style x:Key="ScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Background" Value="{Binding BackgroundDarkBrush}"/>
        <Setter Property="Foreground" Value="{Binding ForegroundDarkBrush}"/>
    </Style>-->
    <Style x:Key="NewProjectTimeDataTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="0 5 5 0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="NewProjectTimeDataTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="0 5 5 0"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="ProjectTimeDataTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="0 6"/>
        <Setter Property="Margin" Value="0 5 5 0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ProjectTimeDataTextBoxStyle" TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="5 5 5 0"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <ControlTemplate x:Key="CollapseButtonTemplate" TargetType="Button">
        <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="0">
            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="NotificationBoxTemplate" TargetType="TextBox">
        <Grid IsHitTestVisible="False" Margin="0 -40 0 0"  HorizontalAlignment="Center" Opacity="{TemplateBinding Opacity}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border CornerRadius="10" HorizontalAlignment="Center" Padding="5" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                <TextBlock x:Name="NotificationText" Margin="3" Text="{TemplateBinding Text}" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Path Grid.Row="1" HorizontalAlignment="Center" Margin="0 -1 0 0" Fill="LightGray" Stroke="Gray">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="False" StartPoint="20,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="10,7" />
                                            <LineSegment Point="0,0" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>